<!DOCTYPE HTML>
<!--
	FOTOGRAFO by BATemplates
-->
<html class="home">
	<head>
		<title>Gentry Allen</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
		<link rel="stylesheet" href="styles/style.css" />
		<link rel="stylesheet" href="styles/skeleton.css" />
	</head>
	<body class="home">

		<!-- Nav -->
				<div class="nav">

					<!-- Logo -->
							<div class="logo">
								<img src="/img/logo2.png" />
							</div>
					
					<!-- Menu -->
						<ul>
							<li><a href="no-sidebar.html">About</a></li>
							<li><a href="pages/life.html">Life</a></li>
							<li><a href="pages/nature.html">Nature</a></li>
							<li><a href="pages/night.html">Night</a></li>
							<li><a href="pages/sunsets.html">Sunsets</a></li>
							<li><a href="pages/scapes.html">Scapes</a></li>
							<li><a href="index.html">Home</a></li>
						</ul>
				</div>

				<div class="title">
					<p> GENTRY ALLEN </p>
				</div>
				<div class="sub-title">
					<p> Fotografia</p>
				</div>

						<div class="footer">
					<!-- <img src="/img/logo2.png" height="80px" width="85px"/> -->
					<ul class="copywrite">
						<li> &copy 2015 Gentry Allen</li>
					</ul>
					<ul class="social-links">
						<li><a href="https://www.instagram.com/gentrydotcom/"><img src="/img/instagram_icon.png"></a></li>
						<li>@G_liciouspics</li>
					</ul>
				</div>

	</body>
			