<!DOCTYPE HTML>
<!--
	FOTOGRAFO by Bronson Allen
-->
<html class="scapes">
	<head>
		<title>Gentry Allen</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<link rel="stylesheet" href="/styles/style.css" />
		<link rel="stylesheet" href="/styles/skeleton.css" />
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
		<script src="/scripts/script.js"></script>
	</head>
	<body>

		<!-- Navigation -->
				<div class="nav">
					<!-- Logo -->
							<div class="logo">
								<img src="/img/logo2.png" />
							</div>
					<!-- Menu -->
						<ul>
							<li><a href="#">About</a></li>
							<!-- <li><a href="life.html">Life</a></li> -->
							<li><a href="nature.html">Nature</a></li>
							<li><a href="night.html">Night</a></li>
							<li><a href="sunsets.html">Sunsets</a></li>
							<li><a href="scapes.html" class="highlight">Scapes</a></li>
							<li><a href="/index.html">Home</a></li>
						</ul>
				</div>

				<!-- main container -->
				<div class="container">

				  <div class="img-modal">
				  	<div class="close-modal"><span>close</span></div>
				  	<div class="modal-img">
				  		<img id="modImg" src="">
				  	</div>
				  </div>
				  <!--side menu scapes-->
				  <ul id="scapeMenu">
					  <li><a href="#" onclick="changeLScape()"><h4 id="lscape">LandSCAPES</h4></li></a>
					  <li><a href="#" onclick="changeWScape()"><h4 id="wscape">WaterSCAPES</h4></li></a>
					  <li><a href="#" onclick="changeCScape()"><h4 id="cscape">citySCAPES</h4></li></a>
					  <li><a href="#" onclick="changeSScape()"><h4 id="sscape">skyscapes</h4></li></a>
				  </ul>

				  <div class="row main">
				    <div class="three columns offset-by-two column img-box"><img id="scape1" src="/img/sunset_splash.jpg"/></div>
				    <div class="three columns img-box"><img id="scape2" src="/img/sunset_splash.jpg"/></div>
				    <div class="three columns img-box"><img id="scape3" src="/img/sunset_splash.jpg"/></div>
				  </div>

				   <div class="row">
				    <div class="three columns offset-by-two columns img-box"><img id="scape4"src="/img/sunset_splash.jpg"/></div>
				    <div class="three columns img-box"><img id="scape5" src="/img/sunset_splash.jpg"/></div>
				    <div class="three columns img-box"><img id="scape6" src="/img/sunset_splash.jpg"/></div>
				  </div>

				 </div><!-- container-->


				
				<div class="footer">

					<ul class="copywrite">
						<li> &copy 2015 Gentry Allen</li>
					</ul>

					<ul class="social-links">
						<li><img src="/img/instagram_icon.png"></li>
						<li>@G_liciouspics</li>
					</ul>

				</div>

		</body>
	</html>
			