<!DOCTYPE HTML>
<!--
	FOTOGRAFO by BATemplates
-->
<html class="scapes">
	<head>
		<title>FOTOGRAFO by BATemplates</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<link rel="stylesheet" href="/styles/style.css" />
		<link rel="stylesheet" href="/styles/skeleton.css" />
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
		<script src="/scripts/script.js"></script>
	</head>
	<body>

		<!-- Nav -->
				<div class="nav">

					<!-- Logo -->
							<div class="logo">
								<img src="/img/logo2.png" />
							</div>
					
					<!-- Menu -->
						<ul>
							<li><a href="#">About</a></li>
							<li><a href="life.html">Life</a></li>
							<li><a href="nature.html">Nature</a></li>
							<li><a href="night.html">Night</a></li>
							<li><a href="sunsets.html" class="highlight">Sunsets</a></li>
							<li><a href="scapes.html">Scapes</a></li>
							<li><a href="/index.html">Home</a></li>
						</ul>
				</div>

				
				<div class="container">

				<div class="img-modal">
				  	<div class="close-modal">close</div>
				  	<div class="modal-img">
				  		<img id="modImg" src="">
				  	</div>
				  </div>
				  <!-- columns should be the immediate child of a .row -->
				  <ul>
				  <li><a href="#"><h4>Sunsets</h4></li></a>
				  
				  </ul>
				  <div class="row first">
				    <div class="three columns offset-by-two columns img-box"><img src="/img/sunset_splash.jpg"/></div>
				    <div class="three columns img-box"><img src="/img/sunset_splash.jpg"/></div>
				    <div class="three columns img-box"><img src="/img/sunset_splash.jpg"/></div>
				  </div>
				   <div class="row">
				    <div class="three columns offset-by-two columns img-box"><img src="/img/sunset_splash.jpg"/></div>
				    <div class="three columns img-box"><img src="/img/sunset_splash.jpg"/></div>
				    <div class="three columns img-box"><img src="/img/sunset_splash.jpg"/></div>
				  </div>
				</div>


				
				<div class="footer">
					<!-- <img src="/img/logo2.png" height="80px" width="85px"/> -->
					<ul class="copywrite">
						<li> &copy 2015 Gentry Allen</li>
					</ul>
					<ul class="social-links">
						<li><img src="/img/instagram_icon.png"></li>
						<li>@G_liciouspics</li>
					</ul>
				</div>

	</body>
	</html>
			